# SOAAnalyzerFinal

./: .gitignore  build.gradle  codemagic.yaml  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soa/: MainActivity.java
app/src/main/java/com/mitbapl/soa/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
