plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mitbapl.soa'
    compileSdkVersion 34
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.mitbapl.soa"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug // remove if using real keystore
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Optional if using debug signing only:
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
}
